:root {
            --primary-color: #0d6efd;
            --primary-dark: #0a58ca;
            --light-bg: #f8f9fa;
            --dark-text: #212529;
            --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --border-radius: 1.5rem;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light-bg);
            color: var(--dark-text);
            line-height: 1.6;
        }
        .container {
            max-width: 1100px;
        }
        .hero-section {
            background: linear-gradient(135deg, #1e3a8a, #1d4ed8, #3b82f6);
            color: #fff;
            padding: 6rem 0;
            border-radius: var(--border-radius);
            margin-bottom: 3rem;
            text-align: center;
            box-shadow: var(--card-shadow);
            position: relative;
            overflow: hidden;
        }
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239e9e9e' fill-opacity='0.1' fill-rule='evenodd'%3E%3Cpath d='M0 0h30v30H0zM30 30h30v30H30z'/%3E%3C/g%3E%3C/svg%3E");
            opacity: 0.5;
            z-index: 0;
        }
        .hero-section > * {
            position: relative;
            z-index: 1;
        }
        .hero-section h1 {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
        }
        .hero-section p {
            font-weight: 400;
            opacity: 0.9;
        }
        .nav-pills-custom {
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 0.75rem;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .nav-pills-custom .nav-link {
            border-radius: calc(var(--border-radius) - 0.5rem);
            font-weight: 600;
            color: var(--dark-text);
            padding: 1rem 1.75rem;
            transition: all 0.3s ease-in-out;
            flex-grow: 1;
            text-align: center;
            margin: 0.25rem;
        }
        .nav-pills-custom .nav-link.active {
            background-color: var(--primary-color);
            color: #fff;
            box-shadow: 0 2px 8px rgba(13, 110, 253, 0.4);
            transform: translateY(-3px);
        }
        .nav-pills-custom .nav-link:hover:not(.active) {
            background-color: #e9ecef;
            transform: translateY(-2px);
        }
        .content-card {
            background-color: #fff;
            border-radius: var(--border-radius);
            box-shadow: var(--card-shadow);
            padding: 2.5rem;
            transition: all 0.3s ease;
        }
        .table {
            border-radius: var(--border-radius);
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }
        .table thead {
            background-color: #e9ecef;
            color: var(--dark-text);
            font-weight: 600;
        }
        .table tbody tr {
            transition: all 0.2s ease-in-out;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
            transform: scale(1.005);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .table th, .table td {
            padding: 1.25rem;
            vertical-align: middle;
            border-bottom: 1px solid #dee2e6;
        }
        .badge {
            font-size: 0.8em;
            font-weight: 600;
            padding: 0.5rem 0.75rem;
            border-radius: 1rem;
        }
        .detail-card {
            background-color: #f8f9fa;
            border-left: 5px solid var(--primary-color);
        }

        /* ================================================================= */
        /* CSS KHUSUS UNTUK TAMPILAN MOBILE */
        /* ================================================================= */
        @media (max-width: 767.98px) {
            .hero-section {
                padding: 4rem 1rem;
            }
            .hero-section h1 {
                font-size: 1.75rem;
            }
            .nav-pills-custom .nav-link {
                padding: 0.75rem 1rem;
                font-size: 0.9rem;
            }
            .content-card {
                padding: 1.5rem;
            }
            
            /* Mengubah tabel menjadi format kartu */
            .table-responsive .table {
                border: 0;
            }
            .table-responsive .table thead {
                display: none; /* Sembunyikan header tabel */
            }
            .table-responsive .table tr {
                display: block;
                margin-bottom: 1rem;
                border: 1px solid #dee2e6;
                border-radius: 0.5rem;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0,0,0,0.05);
            }
            .table-responsive .table td {
                display: block;
                text-align: right;
                border-bottom: 1px solid #dee2e6;
                padding: 0.75rem;
                position: relative;
            }
            .table-responsive .table td:last-child {
                border-bottom: 0;
            }
            .table-responsive .table td::before {
                content: attr(data-label); /* Menggunakan atribut data-label sebagai label */
                position: absolute;
                left: 0.75rem;
                font-weight: 600;
                color: #6c757d;
            }

            /* Perbaikan untuk baris terakhir di tabel Iuran */
            .table-responsive .table.iuran-table td:last-child {
                text-align: right; /* Pastikan badge tetap di kanan */
            }
        }